{
  "ConnectionStrings": {
    "icpdbcon": "Data Source=C:\\Github\\ContractingPlatform\\ICP.API\\bin\\Debug\\netcoreapp3.1\\db\\icpdb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
